REACT_APP_NAME=Spotify Plus
REACT_APP_VERSION=1.00
# REACT_APP_SPOTIFY_CLIENT_ID=<your_spotify_client_id>
# REACT_APP_SPOTIFY_CLIENT_SECRET=<your_spotify_secret_key>
# REACT_APP_SPOTIFY_REDIRECT_URI=<your_spotify_redirect_uri>