# SOPTIFY API
CLIENT_ID="ADD_YOUR_CLIENT_ID_HERE"
CLIENT_SECRET="ADD_CLIENT_SECRET_HERE"
REDIRECT_URI="http://localhost:8080/redirect_callback"

# FRONT END REACT APP URI
CLIENT_URI="http://localhost:3000"